# DYHVN3_HFT_2021221

./: DYHVN3_HFT_2021221.Client.sln  README.md
DYHVN3_HFT_2021221.Client/: DYHVN3_HFT_2021221.Client.csproj  MyConsoleApplication.cs  Program.cs  RestService.cs
DYHVN3_HFT_2021221.Data/: Class1.cs  DYHVN3_HFT_2021221.Data.csproj  PCDbContext.cs  TrainDbContext.cs
DYHVN3_HFT_2021221.Endpoint/: DYHVN3_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
DYHVN3_HFT_2021221.Endpoint/Controllers/: LocomotiveController.cs  StationController.cs  TrainController.cs  WagonController.cs
DYHVN3_HFT_2021221.Endpoint/Properties/: launchSettings.json
DYHVN3_HFT_2021221.Endpoint/Services/: SignalRHub.cs
DYHVN3_HFT_2021221.JSClient/: Program.cs  Startup.cs
DYHVN3_HFT_2021221.JSClient/Properties/: launchSettings.json
DYHVN3_HFT_2021221.JSClient/wwwroot/: Locomotives.html  Locomotivescript.js  Locomotivestyle.css  Stations.html  Stationscript.js  Stationstyle.css  index.html  script.js  style.css
DYHVN3_HFT_2021221.Logic/: Class1.cs  DYHVN3_HFT_2021221.Logic.csproj  DistributorLogic.cs  ILocomotiveLogic.cs  IStationLogic.cs  IWagonLogic.cs  LocomotiveLogic.cs  ManufacturerLogic.cs  ModellLogic.cs  StationLogic.cs  WagonLogic.cs
DYHVN3_HFT_2021221.Models/: CPU.cs  Class1.cs  Distributor.cs  Locomotive.cs  Manufacturer.cs  Modell.cs  Motherboard.cs  RAM.cs  Station.cs  Wagon.cs
DYHVN3_HFT_2021221.Repository/: CPURepository.cs  Class1.cs  DYHVN3_HFT_2021221.Repository.csproj  DistributorRepository.cs  ICPURepository.cs  IDistributorRepository.cs  ILocomotiveRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IMotherboardRepository.cs  IRAMRepository.cs  IStationRepository.cs  IWagonRepository.cs  LocomotiveRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  MotherboardRepository.cs  RAMRepository.cs  StationRepository.cs  WagonRepository.cs
DYHVN3_HFT_2021221.Test/: Class1.cs  DYHVN3_HFT_2021221.Test.csproj  Test.cs  Tests.cs
DYHVN3_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  DYHVN3_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
DYHVN3_HFT_Repository/: Class1.cs
