<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DYHVN3_HFT_2021221.Data\DYHVN3_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DYHVN3_HFT_2021221.Logic\DYHVN3_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DYHVN3_HFT_2021221.Models\DYHVN3_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\DYHVN3_HFT_2021221.Repository\DYHVN3_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
